<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Instructors Management Page</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
    
            form {
                width: 50%;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            label {
                display: block;
                margin-bottom: 5px;
            }
    
            input[type="text"], input[type="email"] {
                display: block;
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-bottom: 20px;
                font-size: 16px;
                font-family: Arial, sans-serif;
            }
    
            button {
                display: block;
                margin: 0 auto;
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                transition: background-color 0.3s ease;
                font-size: 16px;
                font-family: Arial, sans-serif;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #f44336;
            }
    
            h1 {
                text-align: center;
                margin-top: 50px;
                margin-bottom: 20px;
                font-size: 36px;
                font-family: Arial, sans-serif;
            }
    
            h2 {
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 24px;
                font-family: Arial, sans-serif;
            }
    
            hr {
                border: none;
                border-top: 2px solid #ccc;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .center 
            {
                    text-align: center;
                    position: absolute;
                    bottom: 10%;
                    width: 100%;
            }
    </style>
</head>
<body>
        <h1>Update Instructors</h1>
        <hr>

        <form th:action="@{/saveInstructor}" th:object="${instructor}" method="POST">
            <!-- hidden form field to handle update-->
            <input type="hidden" id="username" name="username" th:field="*{username}" />
    
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" th:field="*{firstname}" />
    
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" th:field="*{lastname}" />
    
            <label for="email_id">Email:</label>
            <input type="text" id="email_id" name="email_id" th:field="*{email_id}" />

            <label for="contact_no">Contact Number:</label>
            <input type="text" id="contact_no" name="contact_no" th:field="*{contact_no}" />
    
            <button type="submit">Update Instructor</button>
        </form>
</body>
</html>
